<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>弹窗</title>
    <link rel="stylesheet" href="css/clear.css ">
    <style type="text/css">

        .finish{
            width: 300px;
            height: 180px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            /*margin: 178px auto 0;*/
            /*display: none;*/

        }
        .finish-del{
            height: 43px;
            line-height: 43px;
            text-align: right;
            font-size: 18px;
            color: #D2D2D2;
        }
        .finish-font{
            height: 40px;
            line-height: 40px;
        }
        .green-huan{
            width: 26px;
            height: 26px;
            display: inline-block;
            background: url("img/spirte.png") no-repeat 0 -384px;
            margin-left: 56px;
            margin-top: 10px;
            vertical-align: -6px;


        }
        .finish-font1{
            height: 26px;
            line-height: 26px;
            text-align: center;
            font-size: 20px;
            color: #333333;
            font-family: 微软雅黑;
        }

        .last{
            height: 24px;
            line-height: 24px;
            margin-top: 20px;
            font-size: 14px;
            color: #666666;
            text-align: center;
        }
        .last-col{
            color: #75A749;
        }
        .ad{
            margin-left:4px;
        }


        .f2{
            margin-top: 20px;
        }

        .del{
            height: 46px;
            line-height: 46px;
        }

        .finish-font2{
            font-size: 14px;
        }
        .green-huan2{
            width: 14px;
            height: 14px;
            display: inline-block;
            background: url("img/spirte.png") no-repeat -33px -395px;
            vertical-align: -2px;
            margin-left: 92px;
        }


        .sure{
            margin-top: 33px;

        }
        .sure-1{
            width: 90px;
            height: 30px;
            background-color: #75A749;
            border: 0;
            line-height: 30px;
            color: #fff;
            margin-left: 49px;
        }
        .sure-2{
            background-color:#999999;
            margin-left: 20px;
        }


        .share{
            height: 44px;
            width: 187px;
        }

        .share-sangle{
            width: 0;
            height: 0;
            border-bottom: 8px solid #EEEEEE;
            border-left:4px solid rgba(0,0,0,0);
            border-right: 4px solid rgba(0,0,0,0);
            margin-left: 22px;
        }
        .share-box{
            height: 36px;
            line-height: 36px;
            background-color:#EEEEEE ;
        }
        .share-box li{
            float: left;
            margin-right: 10px;
        }
        .share-tu{
            width: 24px;
            height: 24px;
            border-radius: 3px;
            display: inline-block;
            margin-top: 6px;

        }
        .QQ{
            margin-left: 13px;
            background: url("img/spirte.png") no-repeat -53px -390px;
        }
      .Qzone{
          background: url("img/spirte.png") no-repeat -83px -390px;
      }
      .tencent{
          background: url("img/spirte.png") no-repeat -113px -390px;
      }
      .wexin{
          background: url("img/spirte.png") no-repeat -143px -390px;
      }
      .xinlang{
          background: url("img/spirte.png") no-repeat -173px -390px;
      }





    </style>
</head>
<body>

    <!--<div class="finish">
        <p class="finish-del"><a href="###" >×</a></p>
        <p class="finish-font">
            <i class="green-huan"></i>
            <span class="finish-font1">恭喜您注册成功！</span>
        </p>
        <p class="last">
           &lt;!&ndash; <a href="###" class=""><span class="last-col">返回</span></a>&ndash;&gt;
            <a href="###" class="ad">马上登录>></a>
        </p>

    </div>
-->
    <div class="finish f2">
        <p class="finish-del"><a href="###" >×</a></p>
        <p class="del">
            <i class="green-huan green-huan2"></i>
            <span class="finish-font1 finish-font2">确定要删除吗？</span>
        </p>
     <p class="sure">
         <input type="submit" name="" value="确定" class="sure-1">
         <input type="reset" name="" value="取消" class="sure-1 sure-2">
     </p>

    </div>

   <!-- <div class="finish f2">
        <p class="finish-del"><a href="###" >×</a></p>
        <p class="del">
            <i class="green-huan green-huan2"></i>
            <span class="finish-font1 finish-font2">密码修改成功</span>
        </p>
        <p class="sure">
            <input type="submit" name="" value="确定" class="sure-1">
            <input type="reset" name="" value="取消" class="sure-1 sure-2">
        </p>

    </div>-->

<!--<div class="share">
    <p class="share-sangle"></p>
    <ul class="share-box">
        <li><a href="###" class="share-tu QQ"></a></li>
        <li><a href="###" class="share-tu Qzone"></a></li>
        <li><a href="###" class="share-tu tencent"></a></li>
        <li><a href="###" class="share-tu wexin"></a></li>
        <li><a href="###" class="share-tu xinlang"></a></li>
    </ul>
</div>-->

</body>
</html>