<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>易居－筛选页1.0</title>
    <link rel="stylesheet" href="css/clear.css ">
    <link rel="stylesheet" href="css/footer.css ">
    <link rel="stylesheet" href="css/banner2.css ">
    <style type="text/css">
        .nav{
            height: 32px;
            width: 100%;
            line-height: 32px;
            background-color: #EEEEEE;
            border-top:1px solid #D5D5D5;
            border-bottom:1px solid #D5D5D5;
            margin-top: 20px;
        }
        .nav-title li{
            float: left;
            margin-right: 6px;
            font-size: 14px;
            color: #666666;
            /*font-family: 微软雅黑;*/
        }
        .main{
            height: 436px;
            width: 100%;
            /*border: 1px solid green;*/
            margin-top: 20px;
        }
        .main-l{
            width: 455px;
            height: 432px;
            /*border: 1px solid red;*/
            float: left;
        }
        .main-le li{
            float: left;
            margin-top: 6px;

        }
        .le1{
            margin-left: 10px;

        }
        .main-r{
            width: 637px;
            height: 438px;
            /*border: 1px solid red;*/
            float: right;
            /*margin-left: 38px;*/
            margin-right: 20px;
        }
        .title{
            font-size: 26px;
            color: #333333;
            font-weight: 600;
            font-family: 微软雅黑;
        }
        .rent{
            font-size: 14px;
            font-family: 微软雅黑;

        }
        .rent2{
            margin-top: 12px;
        }
        .rent-font{
            color: #EB5F00;
        }
        .rent-font2{
            font-size: 22px;
        }
        .rent3{
            display: inline-block;
            margin-right: 70px;

        }
        .rent4{
            margin-top: -22px;
            margin-left: 154px;
        }
        .rent5{
            margin-top: 10px;
        }

        .phone{
            width: 296px;
            height: 70px;
            line-height: 70px;
            display: inline-block;
            background-color: #75A749;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 66px;
            color: #fff;
        }
        .tel{
            width: 36px;
            height: 38px;
            display: inline-block;
            background: url("img/spirte2.png") no-repeat 0 0;
            vertical-align: -15px;
            margin-left: 18px;
        }
        .tel-font{
            font-size: 20px;
            margin-left: 10px;
        }
        .tutu{
            width: 21px;
            height: 21px;
            display: inline-block;
            background: url("img/spirte2.png") no-repeat 0 -50px;
            vertical-align: -5px;
        }
        .cun{
            font-size: 15px;
            margin-left: 48px;
        }
        .fen{
            margin-left: 30px;
        }
        .share{
            background: url("img/spirte2.png") no-repeat -24px -50px;
        }
        .decorate{
            height: 100px;
            /*border: 1px solid red;*/
            float: left;
            width: 100%;
        }
        .decorate-font,.map-font,.like-font{
            font-size: 16px;
            color: #333333;
            font-family: 微软雅黑;
            font-weight: 600;
        }
        .fenge{
            width: 1150px;
            height: 1px;
            background-color: #CCCCCC;
            margin-top: 10px;
        }
        .decorates li{
            float: left;
            margin-top: 20px;
            margin-right: 26px;
        }
        .first{
            margin-left: 20px;
        }
        .bed{
            width: 25px;
            height: 21px;
            display: inline-block;
            background: url("img/spirte2.png") no-repeat 0 -80px;
            vertical-align: -9px;
            margin-right: 4px;
        }
        .store{
            background: url("img/spirte2.png") no-repeat -26px -81px;
        }
        .sofa{
            background: url("img/spirte2.png") no-repeat -58px -81px;
        }
        .desk{
            background: url("img/spirte2.png") no-repeat -87px -81px;
        }
        .tv{
            background: url("img/spirte2.png") no-repeat -115px -81px;
        }
        .bridge{
            background: url("img/spirte2.png") no-repeat -139px -82px;
        }
        .hot{
            background: url("img/spirte2.png") no-repeat -169px -83px;
        }
        .ele{
            background: url("img/spirte2.png") no-repeat -196px -83px;
        }
        .wash{
            background: url("img/spirte2.png") no-repeat -221px -81px;
        }
        .con{
            background: url("img/spirte2.png") no-repeat -247px -83px;
        }
        .water{
            background: url("img/spirte2.png") no-repeat -279px -83px;
        }
        .wifi{
            background: url("img/spirte2.png") no-repeat -309px -88px;
        }
        .gas{
            background: url("img/spirte2.png") no-repeat -340px -85px;
        }
        .map{
            height: 454px;
            /*border:1px solid green;*/
            float: left;
            width: 100%;
        }
        .map img{
            margin-top: 3px;
        }
        .like{
            height: 374px;
            /*border:1px solid green;*/
            float: left;
            width: 100%;
        }
        .like-picture li{
            float: left;
            margin-top:20px ;
            margin-left: 20px;
        }
        .msg{
            font-size: 14px;
            font-weight: 600;
            color:#333333;
            font-family: 微软雅黑;
        }

        .msg1{
            margin-top: 10px;
        }
        .little-map{
            width: 14px;
            height: 18px;
            display: inline-block;
            margin-top: 10px;
            background: url("img/spirte.png") no-repeat -67px -114px;
            vertical-align: -6px;
            margin-right: 4px;
        }
        .footer{
            float: left;
        }


    </style>
</head>
<body>
<div class="banner">
    <div class="wrap">
        <a href="#" target="_blank" class="logo"></a>
        <div class="search-box">
            <span class="address">郑州</span>
            <a href="#" target="_blank" class="addresses"></a>
            <i class="xian">|</i>
            <input type="text" class="search-content" placeholder="请输入小区名称/区域/厅室" value=""/>
            <div class="btn">
                <i class="button"></i>
                <a href="#" class="search-font">搜房源</a>
            </div>
        </div>
        <div class="set">
            <a href="#">登录</a>
            <i class="xiann">|</i>
            <a href="#">注册</a>
        </div>

    </div>
</div>
<div class="nav">
    <div class="wrap">
        <ul class="nav-title">
            <li>首页</li>
            <li>></li>
            <li>郑州租房</li>
            <li>></li>
            <li>金水租房</li>
            <li>></li>
            <li>东风路租房</li>
        </ul>
    </div>

</div>
<div class="main f-clear">
    <div class="wrap">
        <div class="main-l">
            <div class="main-le">
                <a href="#">
                    <img src="img/tu1.png" alt="">
                </a>
            </div>
            <ul class="main-le">
                <li><a href="#"><img src="img/tu2.png" alt=""></a></li>
                <li class="le1"><a href="#"><img src="img/tu3.png" alt=""></a></li>
                <li class="le1"><a href="#"><img src="img/tu4.png" alt=""></a></li>
                <li class="le1"><a href="#"><img src="img/tu5.png" alt=""></a></li>
            </ul>
        </div>
        <div class="main-r">
            <h2 class="title">
                如园稀缺观山观景房 空房出租 首次入住
            </h2>
            <p class="rent rent2">租金：
                <span class="rent-font">
                    <strong class="rent-font2">28000</strong>元/月
                </span>
            </p>
            <p class="rent rent3 rent5">面积：288㎡</p>
            <p class="rent rent3">户型：4室2厅</p>
            <p class="rent rent5">朝向：南北</p>
            <p class="rent rent4">装修：精装修</p>
            <p class="rent rent5">租金押付：押1付12</p>
            <p class="rent rent5">租赁方式：整租</p>
            <p class="rent rent5">特色：随时看房 首次出租 空房出租 电梯房</p>
            <p class="rent rent5">地址：东风东路与商都路交汇处东北东风东路与商都路交汇处东北</p>
            <p>
                <a href="#" target="_blank" class="phone">
                    <i class="tel"></i><span class="tel-font">13027545499</span> 李先生
                </a>
                <a href="#" class="cun"><i class="tutu"></i> 收藏</a>
                <a href="#" class="cun fen"><i class="tutu share"></i> 分享</a>
            </p>
        </div>
        <div class="decorate">
            <p class="decorate-font">房源配置</p>
            <p class="fenge"></p>
            <ul class="decorates">
                <li class="first"><i class="bed"></i>床</li>
                <li><i class="bed store"></i>衣柜</li>
                <li><i class="bed sofa"></i>沙发</li>
                <li><i class="bed desk"></i>书桌</li>
                <li><i class="bed tv"></i>电视</li>
                <li><i class="bed bridge"></i>冰箱</li>
                <li><i class="bed hot"></i>微波炉</li>
                <li><i class="bed ele"></i>电磁炉</li>
                <li><i class="bed wash"></i>洗衣机</li>
                <li><i class="bed con"></i>空调</li>
                <li><i class="bed water"></i>热水器</li>
                <li><i class="bed wifi"></i>宽带</li>
                <li><i class="bed gas"></i>暖气</li>
            </ul>
        </div>
        <div class="map">
            <p class="map-font">周边地图</p>
            <img src="img/tu6.png" alt="">
        </div>
        <div class="like">
            <p class="like-font">猜你喜欢</p>
            <p class="fenge"></p>
            <ul class="like-picture">
                <li>
                    <a href="#"><img src="img/tu7.png" alt=""></a>
                    <h2>
                        <a href="#" target="_blank" class="msg">曼哈顿 地铁口 家电齐全 三室两厅</a>
                    </h2>
                    <p class="msg1">3室2厅|合租|豪华装修|15/32层</p>
                    <p class="msg-address">
                        <a href="#" target="_blank" class="little-map"></a>曼哈顿 商城国际
                    </p>
                </li>
                <li>
                    <a href="#"><img src="img/tu8.png" alt=""></a>
                    <h2>
                        <a href="#" target="_blank" class="msg">曼哈顿 地铁口 家电齐全 三室两厅</a>
                    </h2>
                    <p class="msg1">3室2厅|合租|豪华装修|15/32层</p>
                    <p class="msg-address">
                        <a href="#" target="_blank" class="little-map"></a>曼哈顿 商城国际
                    </p>
                </li>
                <li>
                    <a href="#"><img src="img/tu9.png" alt=""></a>
                    <h2>
                        <a href="#" target="_blank" class="msg">曼哈顿 地铁口 家电齐全 三室两厅</a>
                    </h2>
                    <p class="msg1">3室2厅|合租|豪华装修|15/32层</p>
                    <p class="msg-address">
                        <a href="#" target="_blank" class="little-map"></a>曼哈顿 商城国际
                    </p>
                </li>
                <li>
                    <a href="#"><img src="img/tu10.png" alt=""></a>
                    <h2>
                        <a href="#" target="_blank" class="msg">曼哈顿 地铁口 家电齐全 三室两厅</a>
                    </h2>
                    <p class="msg1">3室2厅|合租|豪华装修|15/32层</p>
                    <p class="msg-address">
                        <a href="#" target="_blank" class="little-map"></a>曼哈顿 商城国际
                    </p>
                </li>

            </ul>
        </div>

    </div>
</div>
<div class="footer">
    <div class="wrap">
        <ul class="footer-fl f-clear">
            <li>友情链接：</li>
            <li><a href="#" target="_blank" class="footer-font">武汉租房</a></li>
            <li><a href="#" target="_blank" class="footer-font">厨房电器品牌</a></li>
            <li><a href="#" target="_blank" class="footer-font">房展汇</a></li>
            <li><a href="#" target="_blank" class="footer-font">36搜房网</a></li>
            <li><a href="#" target="_blank" class="footer-font">无锡二手车</a></li>
            <li><a href="#" target="_blank" class="footer-font">合肥房产网</a></li>
            <li><a href="#" target="_blank" class="footer-font">房产论坛</a></li>
            <li><a href="#" target="_blank" class="footer-font">租房问答</a></li>
            <li><a href="#" target="_blank" class="footer-font">郑州租房</a></li>
            <li><a href="#" target="_blank" class="footer-font">郑州房价</a></li>
            <li><a href="#" target="_blank" class="footer-font">好租</a></li>
            <li><a href="#" target="_blank" class="footer-font">郑州租房</a></li>
            <li><a href="#" target="_blank" class="footer-font">密封胶</a></li>
        </ul>
        <ul class="footer-fl1 f-clear">
            <li><a href="#" target="_blank" class="footer-font ">南山写字楼</a></li>
            <li><a href="#" target="_blank" class="footer-font">罗湖写字楼</a></li>
            <li><a href="#" target="_blank" class="footer-font">上海写字楼出租</a></li>
            <li><a href="#" target="_blank" class="footer-font">广州写字楼出租</a></li>
            <li><a href="#" target="_blank" class="footer-font">北京办公室出租</a></li>
            <li><a href="#" target="_blank" class="footer-font">深圳写字楼出租</a></li>
            <li><a href="#" target="_blank" class="footer-font">房产季</a></li>
            <li><a href="#" target="_blank" class="footer-font">好租</a></li>
            <li><a href="#" target="_blank" class="footer-font">好租</a></li>
        </ul>
        <p class="xian-"></p>
        <div class="footer-b">
            <a href="#" target="_blank" class="footer-b1">北京宜居房产经纪有限公司</a>
            | 网络经营许可证 京ICP备11024601号-12
            <p class="footer-bottom">
                © Copyright© 2010-2016 宜居yiju.com版权所有
            </p>
        </div>
        <div class="second">
            <a href="#" target="_blank" class="second-picture"></a>
            <p class="second-font">微信扫一扫 马上租房</p>
        </div>

    </div>
</div>
</body>
</html>